[buildout]
extends =
    https://raw.githubusercontent.com/prodamspsites/prodam_buildout/master/extensions/sources.cfg

extensions += mr.developer

always-checkout = force

auto-checkout =
#    procon.portal
#    procon.tema
    collective.transmogrifier
