[buildout]
extends =
    prodam-sources.cfg

extensions += mr.developer

always-checkout = force

auto-checkout =
#    procon.portal
    procon.tema
    collective.transmogrifier
    Products.PloneFormGen
